operators/ibm-catalogs/values.yaml (before)
global: {}

ibm-catalogs:
  catalogs:
    commonservices:
      name: opencloud-operators
      catalog:
        displayName: IBMCS Operators
        publisher: IBM
        sourceType: grpc
        image: docker.io/ibmcom/ibm-common-service-catalog:latest
        updateStrategy:
          registryPoll:
            interval: 45m

    ibmoperators:
      name: ibm-operator-catalog
      catalog:
        displayName: "IBM Operator Catalog"
        publisher: IBM
        sourceType: grpc
        image: icr.io/cpopen/ibm-operator-catalog
        updateStrategy:
          registryPoll:
            interval: 45m

    automationfoundation:
      name: iaf-core-operators
      catalog:
        displayName: IAF Core Operators
        publisher: IBM
        sourceType: grpc
        image: icr.io/cpopen/ibm-automation-foundation-core-catalog
        updateStrategy:
          registryPoll:
            interval: 45m

    processmining:
      name: ibm-automation-processminings
      catalog:
        displayName: IBM ProcessMining Operators
        publisher: IBM
        sourceType: grpc
        image: icr.io/cpopen/processmining-operator-catalog
        updateStrategy:
          registryPoll:
            interval: 45m
    
    db2u:
      name: ibm-db2uoperator-catalog
      catalog:
        displayName: IBM Db2U Catalog
        publisher: IBM
        sourceType: grpc
        image: ibmcom/ibm-db2uoperator-catalog@sha256:7e416ff563492b05daf270e3d8792b1edb70cf6e03bd6a1afca3bc1110f39346
        updateStrategy:
          registryPoll:
            interval: 45m

operators/ibm-catalogs/values.yaml (after)
global: {}

ibm-catalogs:
  catalogs:
    commonservices:
      name: opencloud-operators
      catalog:
        displayName: IBMCS Operators
        publisher: IBM
        sourceType: grpc
        image: icr.io/cpopen/ibm-common-service-catalog@sha256:4d745bf5a8d6cf10f0fbd702ea5f5f37d75e9fe4026bc2215515c4db0400f570
        updateStrategy:
          registryPoll:
            interval: 45m

    ibmoperators:
      name: ibm-operator-catalog
      catalog:
        displayName: "IBM Operator Catalog"
        publisher: IBM
        sourceType: grpc
        image: icr.io/cpopen/ibm-operator-catalog:latest
        updateStrategy:
          registryPoll:
            interval: 45m

    automationfoundation:
      name: iaf-core-operators
      catalog:
        displayName: IAF Core Operators
        publisher: IBM
        sourceType: grpc
        image: icr.io/cpopen/ibm-automation-foundation-core-catalog
        updateStrategy:
          registryPoll:
            interval: 45m

    processmining:
      name: ibm-automation-processminings
      catalog:
        displayName: IBM ProcessMining Operators
        publisher: IBM
        sourceType: grpc
        image: icr.io/cpopen/processmining-operator-catalog
        updateStrategy:
          registryPoll:
            interval: 45m
    
    db2u:
      name: ibm-db2uoperator-catalog
      catalog:
        displayName: IBM Db2U Catalog
        publisher: IBM
        sourceType: grpc
        image: ibmcom/ibm-db2uoperator-catalog@sha256:7e416ff563492b05daf270e3d8792b1edb70cf6e03bd6a1afca3bc1110f39346
        updateStrategy:
          registryPoll:
            interval: 45m

operators/ibm-catalogs/values.yaml (diff)
@@ -8,7 +8,7 @@ ibm-catalogs:
         displayName: IBMCS Operators
         publisher: IBM
         sourceType: grpc
-        image: docker.io/ibmcom/ibm-common-service-catalog:latest
+        image: icr.io/cpopen/ibm-common-service-catalog@sha256:4d745bf5a8d6cf10f0fbd702ea5f5f37d75e9fe4026bc2215515c4db0400f570
         updateStrategy:
           registryPoll:
             interval: 45m
@@ -19,7 +19,7 @@ ibm-catalogs:
         displayName: "IBM Operator Catalog"
         publisher: IBM
         sourceType: grpc
-        image: icr.io/cpopen/ibm-operator-catalog
+        image: icr.io/cpopen/ibm-operator-catalog:latest
         updateStrategy:
           registryPoll:
             interval: 45m
